<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:background="#60c473"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp">

            <LinearLayout

                android:background="#ffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <ImageView
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_top"
                    android:hint="影视 图书"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_weight="8"
                    android:textSize="15sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>



    </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v4.view.ViewPager>


    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
