<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:layout_height="170dp">

    <LinearLayout
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/actor_image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:gravity="center"
            android:id="@+id/actor_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
    </LinearLayout>
</LinearLayout>