<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_romantic"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_red_button"
        android:gravity="center"
        android:text="言情"
        android:textColor="#f6e1ecea" />

    <TextView
        android:id="@+id/text_warm"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_orange_button"
        android:gravity="center"
        android:text="鸡汤"
        android:textColor="#f6e1ecea" />

    <TextView
        android:id="@+id/text_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_bule_button"
        android:gravity="center"
        android:text="科幻"
        android:textColor="#f6e1ecea" />

    <TextView
        android:id="@+id/text_literatrue"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_purple_button"
        android:gravity="center"
        android:text="文学"
        android:textColor="#f6e1ecea" />

</LinearLayout>