<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_connect_fail"/>
<ScrollView
    android:id="@+id/scroll_hide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55e1ecec"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/title_recycler"
            android:layout_width="match_parent"
            android:layout_height="165dp"></android.support.v7.widget.RecyclerView>

        <include layout="@layout/buttons_color"
            android:id="@+id/buttons"/>

        <include
            android:id="@+id/nice_book"
            layout="@layout/part_theme" />

        <include
            android:id="@+id/science_book"
            layout="@layout/part_theme" />

        <include
            android:id="@+id/sport_book"
            layout="@layout/part_theme" />

        <include
            android:id="@+id/magic_theme"
            layout="@layout/part_theme" />

        <include
            android:id="@+id/classic_theme"
            layout="@layout/part_theme" />

    </LinearLayout>
</ScrollView>
</FrameLayout>